<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>昆明老槐树婚介服务有限公司</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<!-- 头部 -->
<div class="main_header">
	<div class="main_header_top_container">
		<div class="main_header_top">
			<div class="main_header_top_left">昆明老槐树婚介服务有限公司</div>
			<div class="main_header_top_right">
				<div class="main_header_top_right_content1">寻缘管家：0871-65198586</div>
				<div class="main_header_top_right_content2">安全中心</div>
				<a href="">
					<div class="main_header_top_right_button">登录</div>
				</a>
			</div>
		</div>
	</div>

	<div class="main_header_nav_container">
		<div class="main_header_nav">
			<a href="index.html">
				<img class="main_header_nav_logo" src="./images/logo.png">
			</a>
			<div class="main_header_nav_list">
				<div class="main_header_nav_item active"><a href="">首页</a></div>
				<div class="main_header_nav_item"><a href="">秀红线</a></div>
				<div class="main_header_nav_item"><a href="">牵红线</a></div>
				<div class="main_header_nav_item"><a href="">格调约会</a></div>
				<div class="main_header_nav_item"><a href="">喜结良缘</a></div>
				<div class="main_header_nav_item"><a href="">最新活动</a></div>
				<div class="main_header_nav_item"><a href="">联系我们</a></div>
			</div>
		</div>
	</div>

	<div class="main_swiper">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="./images/slide1.jpg">
				</div>
				<div class="swiper-slide">
					<img src="./images/slide1.jpg">
				</div>
				<div class="swiper-slide">
					<img src="./images/slide1.jpg">
				</div>
			</div>
			<div class="swiper-pagination"></div>
			<div class="swiper_button_container">
				<div class="swiper-button-prev swiper-button-white"></div>
				<div class="swiper-button-next swiper-button-white"></div>
			</div>
		</div>
	</div>
</div>
<!-- 头部 -->

<div class="index_page">

	<!-- 服务特色 -->
	<div class="index_page_service_characteristics">
		<div class="index_common_title">Service characteristics</div>
		<div class="index_common_title2">服务特色</div>
		<div class="index_common_title3">为准新人量身定制的择偶方案</div>
		<div class="service_list clearfix">
			<div class="service_item">
				<div class="service_item_container">
					<img class="service_item_img" src="./images/service1.png">
					<div class="service_item_name1">线下门店</div>
					<div class="service_item_name2">西南地区首家品质服务</div>
				</div>
			</div>
			<div class="service_item">
				<div class="service_item_container">
					<img class="service_item_img" src="./images/service2.png">
					<div class="service_item_name1">格调约会</div>
					<div class="service_item_name2">邂逅如此完美</div>
				</div>
			</div>
			<div class="service_item">
				<div class="service_item_container">
					<img class="service_item_img" src="./images/service3.png">
					<div class="service_item_name1">面对面认证寻缘服务</div>
					<div class="service_item_name2">会员全网共享</div>
				</div>
			</div>
			<div class="service_item">
				<div class="service_item_container">
					<img class="service_item_img" src="./images/service4.png">
					<div class="service_item_name1">心理健康管理</div>
					<div class="service_item_name2">居间服务</div>
				</div>
			</div>
			<div class="service_item">
				<div class="service_item_container">
					<img class="service_item_img" src="./images/service5.png">
					<div class="service_item_name1">寻缘管家四对一</div>
					<div class="service_item_name2">资深寻缘管家量身定制</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 服务特色 -->

	<!-- 牵线成功 -->
	<div class="index_page_lead_success_container">
		<div class="index_page_lead_success">
			<div class="index_common_title" style="margin-top: 30px;">Lead success</div>
			<div class="index_common_title2">牵线成功</div>
			<div class="index_common_title3">TA们都能在这成功，你还犹豫什么？</div>
			<img class="lead_bg left" src="./images/leadBg1.png">
			<img class="lead_bg right" src="./images/leadBg2.png">

			<div class="lead_list">
				<div class="lead_item">
					<a href="">
						<img class="lead_item_img" src="./images/lead1.jpg">
						<div class="lead_item_title clamp_1">陈先生&陈小姐</div>
						<div class="lead_item_detail clamp_2">在这个平台相识相爱，与对方深入的了解，产生了在这个平台相识相爱，与对方深入的了解，产生了浓厚的感情。在这个平台相识相爱，与对方深入的了解，产生了浓厚的感情。在这个平台相识相爱，与对方深入的了解，产生了浓厚的感情。浓厚的感情。</div>
					</a>
				</div>
				<div class="lead_item">
					<a href="">
						<img class="lead_item_img" src="./images/lead1.jpg">
						<div class="lead_item_title clamp_1">陈先生&陈小姐</div>
						<div class="lead_item_detail clamp_2">在这个平台相识相爱，与对方深入的了解，产生了在这个平台相识相爱，与对方深入的了解，产生了浓厚的感情。在这个平台相识相爱，与对方深入的了解，产生了浓厚的感情。在这个平台相识相爱，与对方深入的了解，产生了浓厚的感情。浓厚的感情。</div>
					</a>
				</div>
				<div class="lead_item">
					<a href="">
						<img class="lead_item_img" src="./images/lead1.jpg">
						<div class="lead_item_title clamp_1">陈先生&陈小姐</div>
						<div class="lead_item_detail clamp_2">在这个平台相识相爱，与对方深入的了解，产生了在这个平台相识相爱，与对方深入的了解，产生了浓厚的感情。在这个平台相识相爱，与对方深入的了解，产生了浓厚的感情。在这个平台相识相爱，与对方深入的了解，产生了浓厚的感情。浓厚的感情。</div>
					</a>
				</div>
				<div class="lead_item">
					<a href="">
						<img class="lead_item_img" src="./images/lead1.jpg">
						<div class="lead_item_title clamp_1">陈先生&陈小姐</div>
						<div class="lead_item_detail clamp_2">在这个平台相识相爱，与对方深入的了解，产生了在这个平台相识相爱，与对方深入的了解，产生了浓厚的感情。在这个平台相识相爱，与对方深入的了解，产生了浓厚的感情。在这个平台相识相爱，与对方深入的了解，产生了浓厚的感情。浓厚的感情。</div>
					</a>
				</div>
			</div>

			<a href="">
				<div class="lead_more_button">
					查看更多<i class="iconfont">&#xe603;</i>
				</div>
			</a>
		</div>
	</div>
	<!-- 牵线成功 -->

	<!-- 寻缘管家 -->
	<div class="index_page_match_marriage">
		<div class="match_header_container">
			<div class="match_header">
				<div class="match_header_title">Match marriage</div>
				<div class="match_header_title2">寻缘管家</div>
				<div class="match_header_title_hr"></div>
				<div class="match_header_title3">我们有最优质的服务</div>
				<img class="match_img" src="./images/match.png">
			</div>
		</div>

		<div class="match_content_container">
			<div class="match_content_left">
				<div class="match_content_left_header">
					<div class="match_content_left_header_title">管家团队</div>
					<div class="match_content_left_header_nav">
						<div class="match_content_left_header_nav_item active">寻缘管家</div>
						<div class="match_content_left_header_nav_item">心理健康管理管家</div>
						<div class="match_content_left_header_nav_item">婚姻家庭律师顾问</div>
						<div class="match_content_left_header_nav_item">整体形象设计管家</div>
					</div>
				</div>

				<div class="match_content_left_content">
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="match_content_left_content">
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="match_content_left_content">
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="match_content_left_content">
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
					<div class="match_content_left_content_item">
						<img class="matchcontent_item_img" src="./images/matchProduct1.jpg" >
						<div class="match_content_item_content">
							<div class="match_content_item_title clamp_1">王毅橙</div>
							<div class="match_content_item_detail clamp_3">资深婚恋顾问20年资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例资深婚恋顾问20年经验1901对成功案例经验1901对成功案例</div>
							<div class="match_content_item_consult">
								<div class="consult_num">解惑6174人</div>
								<a href="">
									<div class="consult_button">咨询</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="match_content_right">
				<div class="match_content_right_header">
					<div class="match_content_right_header_title1">最新活动</div>
					<div class="match_content_right_header_title_hr"></div>
					<div class="match_content_right_header_title2">NEWS</div>
				</div>
				<div class="match_content_right_list">
					<div class="match_content_right_item">
						<a href="">
							<div class="match_content_right_item_title clamp_1">心情咨心情咨询心情咨询心情咨询心情咨询心情咨询心情咨询心情咨询心情咨询心情咨询询</div>
							<div class="match_content_right_item_detail clamp_2">这次举办活动的地点在这次举办活动的地点在顺峰山这次举办活动的地点在顺峰山这次举办活动的地点在顺峰山这次举办活动的地点在顺峰山这次举办活动的地点在顺峰山这次举办活动的地点在顺峰山顺峰山这次举办活动的地点在顺峰山</div>
							<div class="match_content_right_item_time">2017/12/21</div>
						</a>
					</div>
					<div class="match_content_right_item">
						<a href="">
							<div class="match_content_right_item_title clamp_1">心情咨询</div>
							<div class="match_content_right_item_detail clamp_2">这次举办活动的地点在顺峰山这次举办活动的地点在顺峰山</div>
							<div class="match_content_right_item_time">2017/12/21</div>
						</a>
					</div>
					<div class="match_content_right_item">
						<a href="">
							<div class="match_content_right_item_title clamp_1">心情咨询</div>
							<div class="match_content_right_item_detail clamp_2">这次举办活动的地点在顺峰山这次举办活动的地点在顺峰山</div>
							<div class="match_content_right_item_time">2017/12/21</div>
						</a>
					</div>
				</div>
				<a href="">
					<div class="match_content_right_more">
						查看更多<i class="iconfont">&#xe603;</i>
					</div>
				</a>
			</div>
		</div>
	</div>
	<!-- 寻缘管家 -->

	<!-- 格调约会吧 -->
	<div class="index_page_date">
		<div class="index_page_date_title1">Go on a date</div>
		<div class="index_page_date_title2">格调约会吧</div>
		<div class="index_page_date_list">
			<div class="index_page_date_item">
				<img src="./images/dateItem.jpg" class="fl">
				<div class="index_page_date_content fl">
					<div class="data_content">
						<div class="data_content_title f18">独特风格的约会</div>
						<div class="data_content_desc f14 clamp_2">在这种地方约会给你不一样的感觉，带有神秘，特殊而愉快的feel。随着音乐的律动，慢慢建立出感，和对方听着喜欢的音乐，增加好感。1</div>
						<a href="javascript:void(0);" class="f14 centent_details">详情 &gt;</a>
					</div>
				</div>
				<div class="todate_line fl">|</div>
				<div class="index_page_todate fr">
					<strong class="todate_day">12-13</strong>
					<span class="todate_year">2017</span>
					<i class="iconfont arrow">&#xe603;</i>
				</div>
			</div>
		</div>
	</div>
	<!-- 格调约会吧 -->
</div>

<body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/tools.js"></script>
<script>
$(document).ready(function () {
	var mySwiper = new Swiper ('.swiper-container', {
		loop: true,
		autoplay: true,
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
	}) 

	$('.match_content_left_content').eq(0).show()
	$('.match_content_left_header_nav_item').click(function(){
		$('.match_content_left_header_nav_item').removeClass('active')
		$(this).addClass('active')
		var index = $('.match_content_left_header_nav_item').index($(this))
		console.log(index)
		$('.match_content_left_content').hide()
		$('.match_content_left_content').eq(index).fadeIn()
	})
})
</script>
</body>

</html>